# SMS

./: .gitignore  README.md  SMS.sln
sms.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sms.api.csproj
sms.api/Controllers/: CompanyController.cs  CustomerController.cs  CustomerTypeController.cs  DashBoardController.cs  EnquiryTypeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  OrderTypeController.cs  PurchaseController.cs  PurchaseItemController.cs  ReturnController.cs  ReturnItemController.cs  SalesController.cs  SalesItemController.cs  SalesTransactionController.cs  TaxTypeController.cs  UnitTypeController.cs  VendorsController.cs  WeatherForecastController.cs
sms.api/Data/Authentication/SignUp/: RegisterUser.cs
sms.api/Migrations/: 20231106083101_InitialMigration.Designer.cs  20231106083101_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
sms.api/Properties/: launchSettings.json
sms.biz/: Class1.cs  sms.biz.csproj
sms.biz/Logic/: CompanyMasterLogic.cs  CustomerLogic.cs  CustomerTypeLogic.cs  DashboardLogic.cs  EnquiryTypeLogic.cs  ItemLogic.cs  OrderItemLogic.cs  OrderLogic.cs  OrderTypeLogic.cs  PurchaseItemLogic.cs  PurchaseLogic.cs  ReturnItemLogic.cs  ReturnLogic.cs  SalesItemLogic.cs  SalesLogic.cs  SalesTransactionLogic.cs  TaxTypeLogic.cs  UnitTypeLogic.cs  VendorLogic.cs
sms.biz/Map/: CompanyMasterMap.cs  CustomerMap.cs  CustomerTypeMap.cs  DashboardMap.cs  EnquiryTypeMap.cs  ItemMap.cs  OrderItemMap.cs  OrderMap.cs  OrderTypeMap.cs  PurchaseItemMap.cs  PurchaseMap.cs  ReturnItemMap.cs  ReturnMap.cs  SalesItemMap.cs  SalesMap.cs  SalesTransactionMap.cs  TaxTypeMap.cs  UnitTypeMap.cs  VendorMap.cs
sms.data/: ApplicationDbContext.cs  ApplicationUser.cs  Class1.cs  CompanyMaster.cs  CustomerMaster.cs  DashboardMaster.cs  EnquiryTypeMaster.cs  ItemMaster.cs  OrderItmeMaster.cs  OrderMaster.cs  OrderTypeMaster.cs  PurchaseItemMaster.cs  PurchaseMaster.cs  ReturnItemMaster.cs  ReturnMaster.cs  RoleMaster.cs  SalesItemMaster.cs  SalesMaster.cs  SmsContext.cs  TaxTypeMaster.cs  UnitTypeMaster.cs  UserMaster.cs  VendorMaster.cs  sms.data.csproj
sms.data/Migrations/: 20231108082120_InitialMigration.Designer.cs  20231108082120_InitialMigration.cs  20231115032405_DBUpdatemigration.Designer.cs  20231115032405_DBUpdatemigration.cs  20231116121342_ThirdChanges.Designer.cs  20231116121342_ThirdChanges.cs  20231120093736_PurchaseMasterUpdate.Designer.cs  20231120093736_PurchaseMasterUpdate.cs  20231122093943_PurchaseItemMaster.Designer.cs  20231122093943_PurchaseItemMaster.cs  20231124041014_StringUpdataionforDate.Designer.cs  20231124041014_StringUpdataionforDate.cs  20231124071749_UpdataionforDate.Designer.cs  20231124071749_UpdataionforDate.cs  20231124130744_BarcodeTable.Designer.cs  20231124130744_BarcodeTable.cs  20231127085824_SalesMaster.Designer.cs  20231127085824_SalesMaster.cs  20231204045019_TaxTypeUpdate.Designer.cs  20231204045019_TaxTypeUpdate.cs  20231206042027_OrderMigration.Designer.cs  20231206042027_OrderMigration.cs  20231211043233_SalesTransaction.cs  (+10 more)
sms.viewmodels/: Class1.cs  CompanyMasterViewModel.cs  CustomerTypeViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EnquiryTypeViewModel.cs  ItemViewModel.cs  OrderItemViewModel.cs  OrderTypeViewModel.cs  OrderViewModel.cs  PurchaseItemViewModel.cs  PurchaseViewModel.cs  ReturnItemViewModel.cs  ReturnViewModel.cs  SalesItemViewModel.cs  SalesTransactionViewModel.cs  SalesViewModel.cs  TaxTypeViewModel.cs  UnitTypeViewModel.cs  VendorViewModel.cs  sms.viewmodels.csproj
sms.web/: appsettings.json  sms.web.csproj
(+126 files in other folders)
