<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sms.data\sms.data.csproj" />
    <ProjectReference Include="..\sms.viewmodels\sms.viewmodels.csproj" />
  </ItemGroup>

</Project>
